<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <title>Atividade2 jquery</title>
    <!--link rel="stylesheet" href="lista.css"-->
    <style>
	<style>
      body {
        color: #111;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: red;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px solid #375e97;
      }
	  ul{
	  font-size: 12px;
        margin-left: 20px;
        color: brown;
	  
	}
    li{
        margin-botton: 10px;
    }

    li button{
        font-size: 12px;
        margin-left: 20px;
        color: green;
    }
	
    </style>
</head>
<body>
<h1>Lista de Compras</h1>
<input type="text" id="entrada">
<input type="button" value="adicionar" id="btnAdd">

<ul>
   
</ul>
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  
<script src="lista.js"></script>
 
</body>
</html>